{
  "name": "whatsapp-multi-bot",
  "version": "1.0.0",
  "description": "Multi-session WhatsApp bot with API & Webhook support (Railway + Supabase)",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "start:api": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.25.0"
  },
  "engines": {
    "node": ">=18"
  }
}
