<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#f8f9fb; --fg:#111; --muted:#666; --card:#fff; --line:#eaecef; --ok:#12a150; --bad:#c13232; --warn:#c47a00;
      --pill:#eef1f5;
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--fg)}
    header{display:flex; gap:12px; align-items:center; justify-content:space-between; padding:16px 20px; border-bottom:1px solid var(--line); background:var(--card); position:sticky; top:0; z-index:10}
    header h2{margin:0; font-weight:700}
    .container{max-width:1100px; margin:20px auto; padding:0 16px}
    .grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
    .card{background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px}
    .span-12{grid-column:span 12}
    .span-8{grid-column:span 8}
    .span-6{grid-column:span 6}
    .span-4{grid-column:span 4}
    .span-3{grid-column:span 3}
    @media (max-width:1024px){ .span-8,.span-6,.span-4,.span-3{grid-column:span 12} }
    h3{margin:6px 0 12px}
    label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
    input, textarea, button{width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--line); background:#fff; color:var(--fg)}
    textarea{min-height:92px; resize:vertical}
    button{border:0; background:#111; color:#fff; cursor:pointer}
    button.ghost{background:transparent; color:#111; border:1px solid var(--line)}
    button:disabled{opacity:.6; cursor:not-allowed}
    .row{display:flex; gap:10px; align-items:center}
    .list{max-height:280px; overflow:auto; border:1px solid var(--line); border-radius:10px}
    .item{padding:10px 12px; border-bottom:1px solid var(--line); cursor:pointer}
    .item:hover{background:#fafafa}
    .mono{font-family:ui-monospace,Menlo,monospace}
    .pill{display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; background:var(--pill); font-size:12px; color:#222}
    .pill.ok{background:#e7f6ee; color:var(--ok)}
    .pill.bad{background:#fdeaea; color:var(--bad)}
    .pill.warn{background:#fff3e0; color:var(--warn)}
    img.qr{max-width:280px; border:1px solid var(--line); border-radius:8px; display:block}
    .muted{color:var(--muted); font-size:12px}
    .kvs{display:grid; grid-template-columns:110px 1fr; gap:6px 10px; align-items:center}
    .right{margin-left:auto}
    .nowrap{white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
    .toast{position:fixed; right:16px; bottom:16px; background:#111; color:#fff; padding:10px 12px; border-radius:10px; opacity:0; transform:translateY(8px); transition:.2s}
    .toast.show{opacity:1; transform:translateY(0)}
  </style>
</head>
<body>
  <header>
    <h2>Admin Panel</h2>
    <div class="row">
      <span id="statusPill" class="pill">Durum: bağlanıyor…</span>
      <button class="ghost" id="logoutBtn" title="Çıkış">Çıkış</button>
    </div>
  </header>

  <div class="container">
    <div class="grid">
      <!-- Oturum Listesi -->
      <div class="card span-8">
        <div class="row" style="justify-content:space-between; margin-bottom:8px">
          <h3>Oturumlar</h3>
          <div class="row">
            <button class="ghost" id="refreshBtn">Yenile</button>
          </div>
        </div>
        <div id="sessionList" class="list"></div>
        <div class="muted" style="margin-top:8px">Bir oturuma tıklayınca alt bölümde detayları ve QR’yi görürsün.</div>
      </div>

      <!-- Yeni Oturum -->
      <div class="card span-4">
        <h3>Yeni Oturum Oluştur</h3>
        <label>İsim (opsiyonel)</label>
        <input id="newName" placeholder="Örn: Destek Hattı">
        <button id="createBtn">Oluştur & Anahtarları Üret</button>
        <div id="createResp" class="muted" style="margin-top:8px"></div>
      </div>

      <!-- Seçili Oturum -->
      <div class="card span-6">
        <h3>Seçili Oturum</h3>
        <div id="selectedNone" class="muted">Listeden bir oturum seç.</div>
        <div id="selected" style="display:none">
          <div class="kvs">
            <div class="muted">Session ID</div><div class="row"><span id="s_id" class="mono nowrap"></span><button class="ghost right" data-copy="#s_id">Kopyala</button></div>
            <div class="muted">Ad</div><div id="s_name"></div>
            <div class="muted">Durum</div><div id="s_status"></div>
            <div class="muted">API Key</div><div class="row"><span id="s_api" class="mono nowrap"></span><button class="ghost right" data-copy="#s_api">Kopyala</button></div>
            <div class="muted">Webhook Secret</div><div class="row"><span id="s_secret" class="mono nowrap"></span><button class="ghost right" data-copy="#s_secret">Kopyala</button></div>
          </div>

          <div style="margin-top:12px">
            <h4>cURL Örneği (Bearer ile, sessionId olmadan)</h4>
            <pre id="s_curl" class="mono" style="white-space:pre-wrap; background:#f7f7f9; padding:10px; border-radius:8px; border:1px solid var(--line)"></pre>
            <button class="ghost right" data-copy="#s_curl">cURL Kopyala</button>
          </div>

          <div style="margin-top:12px">
            <h4>QR / Bağlantı</h4>
            <div id="qrBox" class="row" style="gap:12px; align-items:flex-start"></div>
            <div class="row" style="gap:8px; margin-top:8px">
              <button class="ghost" id="showQRBtn">QR Yenile / Göster</button>
              <span class="muted">WhatsApp → Bağlı Cihazlar ile tara.</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Webhook + Test -->
      <div class="card span-6">
        <h3>Webhook ve Test</h3>
        <label>Webhook URL</label>
        <input id="w_url" placeholder="https://.../incoming">
        <div class="row" style="gap:8px">
          <button id="saveWebhookBtn">Webhook Kaydet</button>
          <button class="ghost" id="pingWebhookBtn">Webhook Test (örnek POST)</button>
        </div>
        <div id="webhookResp" class="muted" style="margin-top:6px"></div>

        <hr style="border:none;border-top:1px solid var(--line); margin:16px 0" />

        <h4>Metin Gönder</h4>
        <label>Alıcı (905xxxxxxxxx veya chatId)</label>
        <input id="toText" placeholder="9053XXXXXXX">
        <label>Mesaj</label>
        <textarea id="msgText">Merhaba 👋</textarea>
        <button id="sendTextBtn">Gönder</button>
        <div id="sendTextResp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:18px">Medya Gönder</h4>
        <label>Alıcı</label><input id="toMedia" placeholder="9053XXXXXXX" />
        <label>Dosya</label><input id="fileInput" type="file" />
        <label>Başlık (opsiyonel)</label><input id="caption" placeholder="Açıklama" />
        <button id="sendMediaBtn">Gönder</button>
        <div id="sendMediaResp" class="muted" style="margin-top:6px"></div>

        <hr style="border:none;border-top:1px solid var(--line); margin:16px 0" />

        <h4>Sticker Gönder</h4>
        <label>Alıcı</label><input id="toSticker" placeholder="9053XXXXXXX" />
        <label>Görsel (PNG/JPG/WebP)</label><input id="stickerFile" type="file" accept="image/*" />
        <div class="row" style="gap:8px">
          <input id="stickerAuthor" placeholder="Sticker Author (opsiyonel)" />
          <input id="stickerName" placeholder="Sticker Name (opsiyonel)" />
        </div>
        <button id="sendStickerBtn">Sticker Gönder</button>
        <div id="sendStickerResp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:18px">Konum Gönder</h4>
        <div class="row" style="gap:8px">
          <input id="toLoc" placeholder="9053XXXXXXX" />
          <input id="lat" placeholder="Enlem (lat)" />
          <input id="lng" placeholder="Boylam (lng)" />
        </div>
        <input id="locDesc" placeholder="Açıklama (opsiyonel)" />
        <button id="sendLocBtn">Konum Gönder</button>
        <div id="sendLocResp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:18px">Anket Oluştur</h4>
        <label>Alıcı</label><input id="toPoll" placeholder="9053XXXXXXX veya chatId" />
        <label>Soru</label><input id="pollQuestion" placeholder="Anket sorusu" />
        <label>Seçenekler (virgül ile ayırın)</label><input id="pollOptions" placeholder="Evet, Hayır, Belki" />
        <div class="row" style="gap:8px; align-items:center"><input id="pollMulti" type="checkbox" style="width:auto" /><label for="pollMulti" style="margin:0">Çoklu seçim</label></div>
        <button id="sendPollBtn">Anket Gönder</button>
        <div id="sendPollResp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:18px">Mesaja Tepki Ver</h4>
        <label>Mesaj ID</label><input id="reactMsgId" placeholder="message._serialized" />
        <label>Emoji</label><input id="reactEmoji" placeholder="👍 😀 🔥" />
        <button id="reactBtn">Tepki Gönder</button>
        <div id="reactResp" class="muted" style="margin-top:6px"></div>
      </div>

      <!-- Grup Yönetimi -->
      <div class="card span-6">
        <h3>Grup Yönetimi</h3>
        <h4>Grup Oluştur</h4>
        <label>Grup Adı</label><input id="g_name" placeholder="Grup ismi" />
        <label>Katılımcılar (virgül ile, 9053...)</label><input id="g_parts" placeholder="9053...,9053..." />
        <button id="g_create">Grup Oluştur</button>
        <div id="g_create_resp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:16px">Üye İşlemleri</h4>
        <label>Grup ID (@g.us olmadan da olur)</label><input id="g_id" placeholder="1203...@g.us" />
        <label>Katılımcılar (virgül ile, 9053...)</label><input id="g_parts2" placeholder="9053...,9053..." />
        <div class="row" style="gap:8px; margin-top:6px">
          <button id="g_add" class="ghost">Ekle</button>
          <button id="g_remove" class="ghost">Çıkar</button>
          <button id="g_promote" class="ghost">Yetki Ver</button>
          <button id="g_demote" class="ghost">Yetki Al</button>
        </div>
        <div id="g_members_resp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:16px">Davet Linki</h4>
        <div class="row" style="gap:8px">
          <input id="g_id2" placeholder="1203...@g.us" />
          <button id="g_invite" class="ghost">Link Al</button>
          <button id="g_revoke" class="ghost">Link Yenile</button>
        </div>
        <div id="g_invite_resp" class="muted" style="margin-top:6px"></div>
      </div>

      <!-- Sohbet/Kişi Yönetimi -->
      <div class="card span-6">
        <h3>Kullanıcı / Sohbet Yönetimi</h3>
        <h4>Sohbet Sessize Al / Kaldır</h4>
        <div class="row" style="gap:8px">
          <input id="chat_id" placeholder="chatId (9053...@c.us / ...@g.us)" />
          <input id="mute_ms" placeholder="Süre ms (opsiyonel)" />
        </div>
        <div class="row" style="gap:8px; margin-top:6px">
          <button id="chat_mute" class="ghost">Sessize Al</button>
          <button id="chat_unmute" class="ghost">Sessiz Kaldır</button>
        </div>
        <div id="chat_resp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:16px">Engelle / Engel Kaldır</h4>
        <div class="row" style="gap:8px">
          <input id="contact_id" placeholder="9053... veya 9053...@c.us" />
          <button id="block_btn" class="ghost">Engelle</button>
          <button id="unblock_btn" class="ghost">Engeli Kaldır</button>
        </div>
        <div id="block_resp" class="muted" style="margin-top:6px"></div>

        <h4 style="margin-top:16px">Profil Bilgisi</h4>
        <div class="row" style="gap:8px">
          <input id="profile_id" placeholder="9053... veya chatId" />
          <button id="profile_get" class="ghost">Getir</button>
        </div>
        <pre id="profile_resp" class="mono" style="white-space:pre-wrap; background:#f7f7f9; padding:10px; border-radius:8px; border:1px solid var(--line)"></pre>
      </div>

      <!-- Canlı Akış -->
      <div class="card span-12">
        <div class="row" style="justify-content:space-between; align-items:center">
          <h3>Canlı Akış</h3>
          <div class="row" style="gap:8px">
            <span class="muted">SSE ile yayında</span>
            <button class="ghost" id="clearLiveBtn">Temizle</button>
          </div>
        </div>
        <div id="live" class="list" style="max-height:360px"></div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script>
    // --- helpers ---
    const $ = sel => document.querySelector(sel);
    const el = id => document.getElementById(id);
    const toast = (msg) => { const t=el('toast'); t.textContent=msg; t.classList.add('show'); setTimeout(()=>t.classList.remove('show'), 2000); };
    const authToken = localStorage.getItem('sb_token');
    if(!authToken){ location.href = '/login.html'; }

    const AH = () => ({ 'Content-Type':'application/json', 'Authorization': 'Bearer ' + authToken });

    const state = {
      sessions: [],
      selected: null,
      qrTimer: null,
      sse: null,
      liveMax: 200,
    };

    function pill(status){
      const s = (status||'').toLowerCase();
      if(s==='ready') return '<span class="pill ok">ready</span>';
      if(s==='pending') return '<span class="pill warn">pending</span>';
      if(s==='disconnected') return '<span class="pill bad">disconnected</span>';
      return `<span class="pill">${status||'-'}</span>`;
    }

    function setStatusPill(text, cls){
      const p = el('statusPill');
      p.className = 'pill ' + (cls||'');
      p.textContent = text;
    }

    // --- list sessions ---
    async function loadSessions(){
      setStatusPill('Yükleniyor…');
      const r = await fetch('/admin/sessions', { headers: AH() });
      const j = await r.json();
      if(!j.ok){ setStatusPill('Hata', 'bad'); return; }
      state.sessions = j.sessions || [];
      setStatusPill(`Oturum: ${state.sessions.length}`, 'ok');

      const box = el('sessionList'); box.innerHTML = '';
      state.sessions.forEach(s=>{
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <div class="row" style="justify-content:space-between;gap:12px">
            <div class="nowrap"><b>${s.name||s.id}</b><div class="muted mono">${s.id}</div></div>
            <div>${pill(s.status)}</div>
          </div>
          <div class="muted mono nowrap">api: ${s.api_key ? (s.api_key.slice(0,12)+'…') : '-'}</div>
        `;
        div.onclick = ()=> selectSession(s.id);
        box.appendChild(div);
      });

      // seçili oturumu güncelle
      if(state.selected){
        const exists = state.sessions.find(x=>x.id===state.selected.id);
        if(exists) selectSession(state.selected.id, true);
      }
    }

    // --- select session ---
    function selectSession(id, keepQR){
      const s = state.sessions.find(x=>x.id===id);
      if(!s){ toast('Oturum bulunamadı'); return; }
      state.selected = s;
      el('selectedNone').style.display='none';
      el('selected').style.display='block';
      el('s_id').textContent = s.id;
      el('s_name').textContent = s.name || s.id;
      el('s_status').innerHTML = pill(s.status);
      el('s_api').textContent = s.api_key || '';
      el('s_secret').textContent = s.webhook_secret || '';
      el('w_url').value = s.webhook_url || '';
      // cURL örneğini güncelle
      updateCurlExample();
      // form varsayılan alıcı kutularını doldurmak istersen:
      // el('toText').value = ''; el('toMedia').value = '';

      if(!keepQR) showQR();
    }

    function updateCurlExample(){
      const s = state.selected; if(!s){ el('s_curl').textContent = ''; return; }
      const base = (window.ENV_PUBLIC_BASE_URL && window.ENV_PUBLIC_BASE_URL.trim()) ? window.ENV_PUBLIC_BASE_URL.trim() : location.origin;
      const apiKey = s.api_key || '<api_key>';
      const exampleTo = '+90xxxxxxxxxx';
      const exampleText = 'Hello from API!';
      const curl = `curl -X POST "${base}/api/send-message" -H "Authorization: Bearer ${apiKey}" -H "Content-Type: application/json" -d '{"to": "${exampleTo}", "text": "${exampleText}"}'`;
      el('s_curl').textContent = curl;
    }

    // --- QR show/refresh ---
    async function showQR(){
      clearInterval(state.qrTimer);
      el('qrBox').innerHTML = '<span class="muted">QR bekleniyor…</span>';
      await fetchQROnce();
      // periyodik yenile (ready olana kadar)
      state.qrTimer = setInterval(fetchQROnce, 3000);
    }
    async function fetchQROnce(){
      if(!state.selected) return;
      const id = state.selected.id;
      const r = await fetch(`/admin/sessions/${id}/qr`, { headers: AH() });
      const j = await r.json();
      const box = el('qrBox');
      if(!j.ok){ box.textContent = 'QR alınamadı'; return; }
      if(j.ready){
        clearInterval(state.qrTimer);
        box.innerHTML = '<span class="pill ok">Bağlı ✔</span>';
      }else if(j.qr){
        const img = new Image(); img.src = j.qr; img.className='qr';
        box.innerHTML = ''; box.appendChild(img);
      }else{
        box.innerHTML = '<span class="muted">QR hazır değil, birazdan tekrar denenecek…</span>';
      }
    }

    // --- create session ---
    async function createSession(){
      el('createBtn').disabled = true;
      try{
        const name = el('newName').value.trim();
        const r = await fetch('/admin/sessions', { method:'POST', headers: AH(), body: JSON.stringify({ name }) });
        const j = await r.json();
        if(!j.ok) throw new Error(j.error||'create fail');
        el('createResp').innerHTML =
          `ID: <b>${j.id}</b><br/>API_KEY: <span class="mono">${j.api_key}</span><br/>WEBHOOK_SECRET: <span class="mono">${j.webhook_secret}</span>`;
        await loadSessions();
        selectSession(j.id);
        toast('Oturum oluşturuldu');
      }catch(e){ toast('Hata: '+e.message); }
      el('createBtn').disabled = false;
    }

    // --- save webhook ---
    async function saveWebhook(){
      if(!state.selected) return;
      const id = state.selected.id;
      const url = el('w_url').value.trim();
      if(!url) return toast('Webhook URL girin');
      const r = await fetch(`/admin/sessions/${id}/webhook`, { method:'POST', headers: AH(), body: JSON.stringify({ url }) });
      const t = await r.text();
      el('webhookResp').textContent = t;
      await loadSessions();
      toast('Webhook kaydedildi');
    }

    // --- ping webhook (örnek) ---
    async function pingWebhook(){
      if(!state.selected) return;
      const s = state.selected;
      if(!s.webhook_url) return toast('Önce webhook URL kaydet');
      // sadece test: doğrudan webhook’a minik bir payload POST eder
      try{
        const resp = await fetch(s.webhook_url, { method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ sessionId:s.id, event:'ping', data:{now:Date.now()}, ts:Date.now() }) });
        toast('Webhook yanıtı: '+resp.status);
      }catch(e){ toast('Webhook hata: '+e.message); }
    }

    // --- send text ---
    async function sendText(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const to = el('toText').value.trim();
      const text = el('msgText').value;
      if(!to || !text) return toast('Alıcı ve mesaj zorunlu');
      const r = await fetch(`/api/${s.id}/send-text`, {
        method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''},
        body: JSON.stringify({ to, text })
      });
      const t = await r.text();
      el('sendTextResp').textContent = t;
      if(r.ok) toast('Mesaj gönderildi');
      else toast('Gönderim hatası');
    }

    // --- send media ---
    async function sendMedia(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const to = el('toMedia').value.trim();
      const file = el('fileInput').files[0];
      const caption = el('caption').value;
      if(!to || !file) return toast('Alıcı ve dosya gerekli');

      const b64 = await new Promise((res, rej)=>{
        const reader = new FileReader();
        reader.onload = () => res(reader.result); // data URI
        reader.onerror = rej;
        reader.readAsDataURL(file);
      });

      const r = await fetch(`/api/${s.id}/send-media`, {
        method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''},
        body: JSON.stringify({ to, caption, media:{ base64:b64, filename:file.name } })
      });
      const t = await r.text();
      el('sendMediaResp').textContent = t;
      if(r.ok) toast('Medya gönderildi'); else toast('Medya gönderim hatası');
    }

    // --- send sticker ---
    async function sendSticker(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const to = el('toSticker').value.trim();
      const file = el('stickerFile').files[0];
      const author = el('stickerAuthor').value.trim();
      const name = el('stickerName').value.trim();
      if(!to || !file) return toast('Alıcı ve görsel gerekli');
      const b64 = await new Promise((res, rej)=>{ const reader = new FileReader(); reader.onload=()=>res(reader.result); reader.onerror=rej; reader.readAsDataURL(file); });
      const r = await fetch(`/api/${s.id}/send-sticker`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ to, media:{ base64:b64, filename:file.name }, author, name }) });
      const t = await r.text();
      el('sendStickerResp').textContent = t;
      if(r.ok) toast('Sticker gönderildi'); else toast('Sticker gönderim hatası');
    }

    // --- send location ---
    async function sendLocation(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const to = el('toLoc').value.trim();
      const lat = parseFloat(el('lat').value);
      const lng = parseFloat(el('lng').value);
      const description = el('locDesc').value;
      if(!to || Number.isNaN(lat) || Number.isNaN(lng)) return toast('Alıcı ve koordinatlar gerekli');
      const r = await fetch(`/api/${s.id}/send-location`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ to, latitude: lat, longitude: lng, description }) });
      const t = await r.text();
      el('sendLocResp').textContent = t;
      if(r.ok) toast('Konum gönderildi'); else toast('Konum gönderim hatası');
    }

    // --- send poll ---
    async function sendPoll(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const to = el('toPoll').value.trim();
      const name = el('pollQuestion').value.trim();
      const options = el('pollOptions').value.split(',').map(x=>x.trim()).filter(Boolean);
      const allowMultipleAnswers = el('pollMulti').checked;
      if(!to || !name || options.length<2) return toast('Alıcı, soru ve en az 2 seçenek gerekli');
      const r = await fetch(`/api/${s.id}/send-poll`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ to, name, options, allowMultipleAnswers }) });
      const t = await r.text();
      el('sendPollResp').textContent = t;
      if(r.ok) toast('Anket gönderildi'); else toast('Anket gönderim hatası');
    }

    // --- react ---
    async function sendReaction(){
      if(!state.selected) return toast('Oturum seçin');
      const s = state.selected;
      const messageId = el('reactMsgId').value.trim();
      const emoji = el('reactEmoji').value.trim();
      if(!messageId || !emoji) return toast('Mesaj ID ve emoji gerekli');
      const r = await fetch(`/api/${s.id}/react`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ messageId, emoji }) });
      const t = await r.text();
      el('reactResp').textContent = t;
      if(r.ok) toast('Tepki gönderildi'); else toast('Tepki gönderim hatası');
    }

    // --- group helpers ---
    function splitPhones(v){ return v.split(',').map(x=>x.trim()).filter(Boolean); }
    async function grpCreate(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const name=el('g_name').value.trim(); const parts=splitPhones(el('g_parts').value); const r=await fetch(`/api/${s.id}/group/create`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ name, participants: parts })}); const t=await r.text(); el('g_create_resp').textContent=t; if(r.ok) toast('Grup oluşturuldu'); }
    async function grpMembers(action){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const groupId=el('g_id').value.trim(); const parts=splitPhones(el('g_parts2').value); if(!groupId||parts.length===0) return toast('Grup ID ve katılımcılar gerekli'); const r=await fetch(`/api/${s.id}/group/${action}`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ groupId, participants: parts })}); const t=await r.text(); el('g_members_resp').textContent=t; if(r.ok) toast(action+' başarılı'); }
    async function grpInvite(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const gid=el('g_id2').value.trim(); if(!gid) return toast('Grup ID gerekli'); const r=await fetch(`/api/${s.id}/group/${encodeURIComponent(gid)}/invite`, { headers:{'X-API-Key': s.api_key||''} }); const t=await r.text(); el('g_invite_resp').textContent=t; if(r.ok) toast('Davet linki alındı'); }
    async function grpRevoke(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const gid=el('g_id2').value.trim(); if(!gid) return toast('Grup ID gerekli'); const r=await fetch(`/api/${s.id}/group/${encodeURIComponent(gid)}/revoke-invite`, { method:'POST', headers:{'X-API-Key': s.api_key||''} }); const t=await r.text(); el('g_invite_resp').textContent=t; if(r.ok) toast('Davet linki yenilendi'); }

    // --- chat/contact mgmt ---
    async function chatMute(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const chatId=el('chat_id').value.trim(); const durationMs= parseInt(el('mute_ms').value||''); const r=await fetch(`/api/${s.id}/chat/mute`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ chatId, durationMs: isNaN(durationMs)? undefined : durationMs }) }); const t=await r.text(); el('chat_resp').textContent=t; if(r.ok) toast('Sessize alındı'); }
    async function chatUnmute(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const chatId=el('chat_id').value.trim(); const r=await fetch(`/api/${s.id}/chat/unmute`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ chatId }) }); const t=await r.text(); el('chat_resp').textContent=t; if(r.ok) toast('Sessiz kaldırıldı'); }
    async function block(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const contactId=el('contact_id').value.trim(); const r=await fetch(`/api/${s.id}/contact/block`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ contactId }) }); const t=await r.text(); el('block_resp').textContent=t; if(r.ok) toast('Engellendi'); }
    async function unblock(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const contactId=el('contact_id').value.trim(); const r=await fetch(`/api/${s.id}/contact/unblock`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key': s.api_key||''}, body: JSON.stringify({ contactId }) }); const t=await r.text(); el('block_resp').textContent=t; if(r.ok) toast('Engel kaldırıldı'); }
    async function profileGet(){ if(!state.selected) return toast('Oturum seçin'); const s=state.selected; const id=el('profile_id').value.trim(); const r=await fetch(`/api/${s.id}/contact/${encodeURIComponent(id)}/profile`, { headers:{'X-API-Key': s.api_key||''} }); const j=await r.json(); el('profile_resp').textContent = JSON.stringify(j, null, 2); if(r.ok) toast('Profil alındı'); }

    // --- SSE live feed ---
    function startSSE(){
      try{
        if(state.sse) state.sse.close();
      }catch{}
      const es = new EventSource('/admin/events?token=' + encodeURIComponent(authToken));
      state.sse = es;
      es.addEventListener('message', ev => pushLive(JSON.parse(ev.data), 'msg'));
      es.addEventListener('status', ev => pushLive(JSON.parse(ev.data), 'status'));
      es.onerror = () => pushLive({ info:'SSE bağlantısı koptu' }, 'error');
    }

    function pushLive(data, kind){
      const live = el('live');
      const row = document.createElement('div');
      row.className = 'item';
      if(kind==='msg'){
        row.innerHTML = `<span class="mono">[${data.sessionId}]</span> ${data.from} → ${data.to} : <b>${escapeHtml(data.body||'')}</b>`;
      } else if(kind==='status'){
        row.innerHTML = `<span class="mono">[${data.sessionId}]</span> durum: <b>${data.status}</b> ${data.reason?' ('+data.reason+')':''}`;
      } else {
        row.textContent = data.info || '—';
      }
      live.prepend(row);
      while(live.children.length > state.liveMax){ live.removeChild(live.lastChild); }
    }

    function escapeHtml(s){ return (s||'').replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c])); }

    // --- copy buttons ---
    document.addEventListener('click', (e)=>{
      const btn = e.target.closest('button[data-copy]');
      if(!btn) return;
      const sel = btn.getAttribute('data-copy');
      const text = $(sel)?.textContent || '';
      if(!text) return;
      if (navigator.clipboard && navigator.clipboard.writeText) { navigator.clipboard.writeText(text).then(()=>toast('Kopyalandı')).catch(()=>{ fallbackCopy(text); toast('Kopyalandı'); }); } else { fallbackCopy(text); toast('Kopyalandı'); }
    });

    // --- events ---
    el('refreshBtn').onclick = loadSessions;
    el('createBtn').onclick = createSession;
    el('showQRBtn').onclick = showQR;
    el('saveWebhookBtn').onclick = saveWebhook;
    el('pingWebhookBtn').onclick = pingWebhook;
    el('sendTextBtn').onclick = sendText;
    el('sendMediaBtn').onclick = sendMedia;
    // new handlers
    el('sendStickerBtn').onclick = sendSticker;
    el('sendLocBtn').onclick = sendLocation;
    el('sendPollBtn').onclick = sendPoll;
    el('reactBtn').onclick = sendReaction;
    el('g_create').onclick = grpCreate;
    el('g_add').onclick = ()=>grpMembers('add');
    el('g_remove').onclick = ()=>grpMembers('remove');
    el('g_promote').onclick = ()=>grpMembers('promote');
    el('g_demote').onclick = ()=>grpMembers('demote');
    el('g_invite').onclick = grpInvite;
    el('g_revoke').onclick = grpRevoke;
    el('chat_mute').onclick = chatMute;
    el('chat_unmute').onclick = chatUnmute;
    el('block_btn').onclick = block;
    el('unblock_btn').onclick = unblock;
    el('profile_get').onclick = profileGet;
    el('clearLiveBtn').onclick = ()=>{ el('live').innerHTML=''; };
    el('logoutBtn').onclick = ()=>{ localStorage.removeItem('sb_token'); location.href='/login.html'; };

    // init
    startSSE();
    loadSessions();
  </script>
  <script>
    function fallbackCopy(text){
      try{ const ta=document.createElement('textarea'); ta.value=text; ta.style.position='fixed'; ta.style.opacity='0'; document.body.appendChild(ta); ta.select(); document.execCommand('copy'); document.body.removeChild(ta); }catch{}
    }
  </script>
</body>
</html>
