<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <title>Whatsapp-Portal — Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="/config.js"></script>
  <style>
    :root{
      --bg:#0f1115; --card:#12151b; --line:#20242d; --fg:#e7e9ee; --muted:#9aa3af;
      --accent:#16a34a; --accent-2:#22c55e; --pill:#1b1f29; --warn:#f59e0b; --bad:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0; background:var(--bg); color:var(--fg); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}
    .layout{display:grid; grid-template-columns: 260px 1fr; height:100%}
    aside{border-right:1px solid var(--line); padding:14px; display:flex; flex-direction:column; gap:12px; background:var(--card)}
    .brand{font-weight:700; letter-spacing:.2px; display:flex; gap:8px; align-items:center}
    .menu{display:flex; flex-direction:column; gap:6px; margin-top:8px}
    .menu button{background:transparent; border:1px solid transparent; text-align:left; padding:10px 10px; border-radius:10px; color:var(--fg); cursor:pointer}
    .menu button.active{background:#151924; border-color:var(--line)}
    .menu .muted{color:var(--muted); font-size:12px; padding:4px 10px}
    .footer{margin-top:auto; color:var(--muted); font-size:12px}

    header{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 18px; border-bottom:1px solid var(--line); position:sticky; top:0; background:rgba(15,17,21,.65); backdrop-filter: blur(8px); z-index:5}
    header .row{display:flex; align-items:center; gap:10px}
    header .pill{background:var(--pill); border:1px solid var(--line); padding:6px 10px; border-radius:999px; font-size:12px}
    header .btn{background:#1c2030; color:#fff; border:1px solid var(--line); border-radius:10px; padding:8px 10px; cursor:pointer}

    main{height:100%; overflow:auto}
    .container{max-width:1180px; margin:16px auto; padding:0 16px}

    .grid{display:grid; grid-template-columns: repeat(12, 1fr); gap:16px}
    .span-12{grid-column:span 12}
    .span-8{grid-column:span 8}
    .span-6{grid-column:span 6}
    .span-4{grid-column:span 4}
    .card{background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px}
    .card h3{margin:0 0 10px 0; font-size:16px}
    .muted{color:var(--muted)}
    .progress{height:8px; background:#0b0f16; border:1px solid var(--line); border-radius:999px; overflow:hidden}
    .progress > i{display:block; height:100%; background:linear-gradient(90deg,var(--accent),var(--accent-2)); width:0%}
    .center{display:flex; align-items:center; justify-content:center; min-height:120px; color:#94a3b8}
    .btn{background:#1c2030; color:#fff; border:1px solid var(--line); border-radius:10px; padding:10px 12px; cursor:pointer}
    .btn.primary{background:var(--accent)}
    .row{display:flex; align-items:center; gap:10px}
    .right{margin-left:auto}
    .pill.ok{background:rgba(34,197,94,.1); border:1px solid rgba(34,197,94,.2); color:#34d399; padding:4px 8px; border-radius:999px; font-size:12px}
    .pill.bad{background:rgba(239,68,68,.12); border:1px solid rgba(239,68,68,.2); color:#f87171; padding:4px 8px; border-radius:999px; font-size:12px}
    .pill.warn{background:rgba(245,158,11,.12); border:1px solid rgba(245,158,11,.2); color:#fbbf24; padding:4px 8px; border-radius:999px; font-size:12px}

    .toolbar{display:flex; align-items:center; gap:8px}
    input, select{background:#0f131c; color:var(--fg); border:1px solid var(--line); border-radius:10px; padding:10px 12px}

    .list{border:1px solid var(--line); border-radius:12px; overflow:hidden}
    .item{padding:12px 14px; border-bottom:1px solid var(--line);}
    .item:last-child{border-bottom:0}

    .empty{display:flex; align-items:center; justify-content:center; flex-direction:column; gap:10px; min-height:260px; color:#9aa3af}

    @media (max-width: 1024px){
      .layout{grid-template-columns: 1fr}
      aside{position:sticky; top:0; z-index:10}
    }
  </style>
</head>
<body>
<div class="layout">
  <aside>
    <div class="brand">Platform API</div>
    <div class="menu">
      <div class="muted">Platform</div>
      <button id="m_dashboard" class="active">Dashboard</button>
      <button id="m_sessions">Sessions</button>
      <button id="m_reminders">Reminders</button>
      <button id="m_subscription">Subscription</button>
    </div>
    <div class="footer">
      <div>Documentation</div>
      <div>Need Help?</div>
      <div>Contact Us</div>
    </div>
  </aside>
  <main>
    <header>
      <div class="row">
        <div id="crumb">Dashboard</div>
      </div>
      <div class="row">
        <div id="userPill" class="pill">Loading…</div>
        <button id="logout" class="btn">Logout</button>
      </div>
    </header>

    <div id="view_dashboard" class="container">
      <div class="grid">
        <div class="card span-4">
          <h3>Subscription</h3>
          <div class="row" style="justify-content:space-between; margin-bottom:8px">
            <div class="muted">WhatsApp Sessions</div>
            <div id="planBadge" class="pill ok">Basic</div>
          </div>
          <div class="progress"><i id="planProgress" style="width:0%"></i></div>
          <div class="row" style="margin-top:8px; justify-content:space-between">
            <div id="planUsage" class="muted">0 / 1</div>
            <div class="muted" id="planPct">0% used</div>
          </div>
          <div class="row" style="margin-top:14px">
            <button class="btn">Manage Subscription</button>
          </div>
        </div>
        <div class="card span-4">
          <h3>WhatsApp Sessions</h3>
          <div id="dashSessionsEmpty" class="center">No active whatsapp session</div>
          <div class="row" style="justify-content:center">
            <button id="dashCreate" class="btn">Create WhatsApp Session</button>
          </div>
        </div>
        <div class="card span-4">
          <h3>Recent Activity</h3>
          <div id="recent" class="center">No recent activity</div>
        </div>

        <div class="card span-8">
          <h3>Message Activity</h3>
          <div id="msgActivity" class="empty">
            <div>No message data available</div>
            <div class="muted"><span id="msgCount">0</span> messages</div>
          </div>
        </div>
        <div class="card span-4">
          <div class="row" style="align-items:center; gap:8px">
            <h3 style="margin:0">Last 5 Failed Messages</h3>
            <span class="pill warn">beta</span>
          </div>
          <div class="empty">No failed messages recently.</div>
        </div>
      </div>
    </div>

    <div id="view_sessions" class="container" style="display:none">
      <div class="card span-12" style="margin-bottom:16px">
        <div class="row" style="justify-content:space-between">
          <div>
            <div class="muted">Current Plan: <b>Basic</b></div>
            <div class="progress" style="margin-top:8px; width:420px; max-width:100%"><i id="planProgress2" style="width:0%"></i></div>
            <div class="muted" id="planUsage2" style="margin-top:4px">0 of 1 WhatsApp sessions used</div>
          </div>
          <div class="toolbar">
            <button id="helpCenter" class="btn">Help Center</button>
            <button id="refreshSessions" class="btn">Refresh</button>
            <button id="newSession" class="btn primary">New Session</button>
          </div>
        </div>
      </div>

      <div class="card span-12">
        <div class="row" style="gap:8px; margin-bottom:10px">
          <input id="search" placeholder="Search sessions..." style="flex:1" />
          <select id="statusFilter">
            <option value="">All Statuses</option>
            <option value="ready">ready</option>
            <option value="pending">pending</option>
            <option value="disconnected">disconnected</option>
          </select>
        </div>
        <div id="sessionList" class="list"></div>
        <div id="emptySessions" class="empty" style="display:none">
          <div>No WhatsApp Sessions</div>
          <div class="muted">You haven't created any WhatsApp sessions yet. Create your first session to get started.</div>
          <button id="createSessionEmpty" class="btn" style="margin-top:10px">Create Session</button>
        </div>
      </div>

      <!-- Session Detail + QR -->
      <div id="sessionDetail" class="card span-12" style="display:none; margin-top:16px">
        <div class="row" style="justify-content:space-between; align-items:center">
          <h3>Selected Session</h3>
          <div class="row" style="gap:8px; align-items:center">
            <div id="selStatus" class="pill">-</div>
            <button id="deleteSession" class="btn" style="background: var(--bad)">Delete</button>
          </div>
        </div>
        <div id="selInfo" class="muted">Select a session to see details and QR.</div>
        <div id="selBody" style="display:none; margin-top:10px">
          <div class="row" style="gap:12px; flex-wrap:wrap">
            <div>
              <div class="muted">Session ID</div>
              <div id="selId" style="font-family:ui-monospace,Menlo,monospace"></div>
            </div>
            <div>
              <div class="muted">Name</div>
              <div id="selName"></div>
            </div>
            <div>
              <div class="muted">API Key</div>
              <div id="selApi" style="font-family:ui-monospace,Menlo,monospace"></div>
            </div>
          </div>
          <div style="margin-top:12px">
            <h4 style="margin:0 0 8px 0">QR / Connection</h4>
            <div id="qrBox" class="row" style="gap:12px; align-items:flex-start"></div>
            <div class="row" style="gap:8px; margin-top:8px">
              <button id="showQRBtn" class="btn">Show / Refresh QR</button>
              <span class="muted">Open WhatsApp → Linked Devices and scan.</span>
            </div>
          </div>

          <div style="margin-top:18px">
            <h4 style="margin:0 0 8px 0">API Playground</h4>
            <p class="muted">This section exposes all supported APIs with forms and ready-to-copy cURL examples. Use your selected session's API Key for per-session endpoints, or the unified Bearer endpoint.</p>

            <div class="grid">
              <div class="card span-6">
                <h3>Text Message</h3>
                <div class="row" style="gap:8px"><input id="ap_toText" placeholder="9053XXXXXXX or chatId" style="flex:1" /></div>
                <div style="margin-top:6px"><input id="ap_msgText" placeholder="Message..." style="width:100%" /></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendText" class="btn">Send</button>
                  <button id="ap_copyCurlText" class="btn">Copy cURL</button>
                </div>
                <div id="ap_textResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Media Message</h3>
                <div class="row" style="gap:8px"><input id="ap_toMedia" placeholder="9053XXXXXXX or chatId" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_mediaFile" type="file" /><input id="ap_caption" placeholder="Caption (optional)" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendMedia" class="btn">Send</button>
                  <button id="ap_copyCurlMedia" class="btn">Copy cURL</button>
                </div>
                <div id="ap_mediaResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Sticker</h3>
                <div class="row" style="gap:8px"><input id="ap_toSticker" placeholder="9053XXXXXXX or chatId" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_stickerFile" type="file" accept="image/*" /><input id="ap_stickerAuthor" placeholder="Author (opt)" /><input id="ap_stickerName" placeholder="Name (opt)" /></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendSticker" class="btn">Send</button>
                  <button id="ap_copyCurlSticker" class="btn">Copy cURL</button>
                </div>
                <div id="ap_stickerResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Location</h3>
                <div class="row" style="gap:8px"><input id="ap_toLoc" placeholder="9053XXXXXXX or chatId" style="flex:1" /><input id="ap_lat" placeholder="Lat" /><input id="ap_lng" placeholder="Lng" /></div>
                <div style="margin-top:6px"><input id="ap_locDesc" placeholder="Description (opt)" style="width:100%" /></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendLoc" class="btn">Send</button>
                  <button id="ap_copyCurlLoc" class="btn">Copy cURL</button>
                </div>
                <div id="ap_locResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Poll</h3>
                <div class="row" style="gap:8px"><input id="ap_toPoll" placeholder="9053XXXXXXX or chatId" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_pollQ" placeholder="Question" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_pollOpts" placeholder="Options (comma separated)" style="flex:1" /><label class="row" style="gap:6px"><input id="ap_pollMulti" type="checkbox" style="width:auto" />Multi</label></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendPoll" class="btn">Send</button>
                  <button id="ap_copyCurlPoll" class="btn">Copy cURL</button>
                </div>
                <div id="ap_pollResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>React to Message</h3>
                <div class="row" style="gap:8px"><input id="ap_msgId" placeholder="message._serialized" style="flex:1" /><input id="ap_emoji" placeholder="👍 😀 🔥" /></div>
                <div class="row" style="gap:8px; margin-top:8px">
                  <button id="ap_sendReact" class="btn">Send</button>
                  <button id="ap_copyCurlReact" class="btn">Copy cURL</button>
                </div>
                <div id="ap_reactResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Group Management</h3>
                <div style="font-weight:600; margin-top:4px">Create Group</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_gName" placeholder="Group name" style="flex:1" /><input id="ap_gParts" placeholder="Participants (9053...,9053...)" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><button id="ap_gCreate" class="btn">Create</button><button id="ap_copyCurlGCreate" class="btn">Copy cURL</button></div>
                <div id="ap_gCreateResp" class="muted" style="margin-top:6px"></div>

                <div style="font-weight:600; margin-top:10px">Members & Admin</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_gId" placeholder="Group ID (..@g.us)" style="flex:1" /><input id="ap_gParts2" placeholder="Participants (9053...,9053...)" style="flex:1" /></div>
                <div class="row" style="gap:8px; margin-top:6px">
                  <button id="ap_gAdd" class="btn">Add</button>
                  <button id="ap_gRemove" class="btn">Remove</button>
                  <button id="ap_gPromote" class="btn">Promote</button>
                  <button id="ap_gDemote" class="btn">Demote</button>
                </div>
                <div class="row" style="gap:8px; margin-top:6px">
                  <button id="ap_copyCurlGAdd" class="btn">cURL Add</button>
                  <button id="ap_copyCurlGRemove" class="btn">cURL Remove</button>
                  <button id="ap_copyCurlGPromote" class="btn">cURL Promote</button>
                  <button id="ap_copyCurlGDemote" class="btn">cURL Demote</button>
                </div>
                <div id="ap_gMembersResp" class="muted" style="margin-top:6px"></div>

                <div style="font-weight:600; margin-top:10px">Invite Link</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_gId2" placeholder="Group ID (..@g.us)" style="flex:1" />
                  <button id="ap_gInvite" class="btn">Get Link</button>
                  <button id="ap_gRevoke" class="btn">Revoke</button>
                  <button id="ap_copyCurlGInvite" class="btn">cURL Get</button>
                  <button id="ap_copyCurlGRevoke" class="btn">cURL Revoke</button>
                </div>
                <div id="ap_gInviteResp" class="muted" style="margin-top:6px"></div>
              </div>

              <div class="card span-6">
                <h3>Chat & Contact</h3>
                <div style="font-weight:600; margin-top:4px">Mute/Unmute Chat</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_chatId" placeholder="chatId (9053...@c.us / ...@g.us)" style="flex:1" /><input id="ap_muteMs" placeholder="ms (opt)" /></div>
                <div class="row" style="gap:8px; margin-top:6px"><button id="ap_chatMute" class="btn">Mute</button><button id="ap_chatUnmute" class="btn">Unmute</button><button id="ap_copyCurlMute" class="btn">cURL</button></div>
                <div id="ap_chatResp" class="muted" style="margin-top:6px"></div>

                <div style="font-weight:600; margin-top:10px">Block/Unblock</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_contactId" placeholder="9053... or 9053...@c.us" style="flex:1" /><button id="ap_block" class="btn">Block</button><button id="ap_unblock" class="btn">Unblock</button><button id="ap_copyCurlBlock" class="btn">cURL</button></div>
                <div id="ap_blockResp" class="muted" style="margin-top:6px"></div>

                <div style="font-weight:600; margin-top:10px">Profile Info</div>
                <div class="row" style="gap:8px; margin-top:6px"><input id="ap_profileId" placeholder="9053... or chatId" style="flex:1" /><button id="ap_profileGet" class="btn">Get</button><button id="ap_copyCurlProfile" class="btn">cURL</button></div>
                <pre id="ap_profileResp" class="muted" style="white-space:pre-wrap"></pre>
              </div>

              <div class="card span-12">
                <h3>Unified Bearer Endpoint cURL</h3>
                <pre id="ap_curlUnified" style="white-space:pre-wrap; font-family:ui-monospace,Menlo,monospace"></pre>
                <button id="ap_copyCurlUnified" class="btn">Copy</button>
                <p class="muted" style="margin-top:8px">This endpoint uses Authorization: Bearer &lt;api_key&gt; and does not require sessionId in the URL.</p>
              </div>

              <div class="card span-12">
                <h3>Kanallar</h3>
                <p class="muted">Channel chats are supported: use the channel chatId in the To field with Text/Media forms above. Library support may vary over time.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="view_reminders" class="container" style="display:none">
      <div class="grid">
        <div class="card span-6">
          <h3>Create Reminder</h3>
          <div class="row" style="gap:8px; margin-top:6px">
            <select id="rm_session" style="flex:1"></select>
          </div>
          <div class="row" style="gap:8px; margin-top:6px">
            <input id="rm_recipient" placeholder="Recipient (9053... or chatId)" style="flex:1" />
          </div>
          <div class="row" style="gap:8px; margin-top:6px">
            <input id="rm_message" placeholder="Message" style="flex:1" />
          </div>
          <div class="row" style="gap:8px; margin-top:6px">
            <input id="rm_date" type="date" />
            <input id="rm_time" type="time" />
            <select id="rm_tz">
              <option value="Europe/Istanbul">Europe/Istanbul (UTC+3)</option>
              <option value="UTC">UTC</option>
            </select>
          </div>
          <div class="row" style="gap:8px; margin-top:6px">
            <label class="muted">Repeat</label>
            <select id="rm_repeat">
              <option value="none">None</option>
              <option value="daily">Every day</option>
              <option value="weekly">Every week</option>
            </select>
          </div>
          <div class="row" style="gap:8px; margin-top:10px">
            <button id="rm_create" class="btn primary">Create</button>
          </div>
          <div id="rm_create_resp" class="muted" style="margin-top:8px"></div>
        </div>

        <div class="card span-6">
          <h3>My Reminders</h3>
          <div id="rm_list" class="list"></div>
          <div id="rm_empty" class="empty" style="display:none">No reminders yet.</div>
        </div>
      </div>
    </div>

    <div id="view_subscription" class="container" style="display:none">
      <div class="grid">
        <div class="card span-8">
          <h3>Plans</h3>
          <p class="muted">Membership plans will be managed here. Coming soon.</p>
        </div>
        <div class="card span-4">
          <h3>Actions</h3>
          <button class="btn">View Plans</button>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  const sb = window.supabase.createClient(window.ENV_SUPABASE_URL, window.ENV_SUPABASE_ANON_KEY);
  const token = localStorage.getItem('sb_token');
  if(!token){ location.href = '/login.html?next=' + encodeURIComponent('/app'); }

  const headers = { 'Authorization': 'Bearer ' + token, 'Content-Type':'application/json' };

  const state = { sessions: [], sse:null, recent:[], msgCount:0, selected:null, qrTimer:null };

  function setUserPill(email){ document.getElementById('userPill').textContent = email || 'Signed in'; }
  (async ()=>{
    try{
      const r = await fetch('/api/me', { headers });
      const j = await r.json();
      if(j?.ok){ setUserPill(j.user?.email || j.user?.id || 'User'); }
      else { setUserPill('User'); }
    }catch{ setUserPill('User'); }
  })();

  // Navigation
  const views = {
    dashboard: document.getElementById('view_dashboard'),
    sessions: document.getElementById('view_sessions'),
    reminders: document.getElementById('view_reminders'),
    subscription: document.getElementById('view_subscription'),
  };
  function show(view){
    document.querySelectorAll('.menu button').forEach(b=>b.classList.remove('active'));
    document.getElementById('m_'+view).classList.add('active');
    Object.entries(views).forEach(([k,v])=> v.style.display = (k===view? 'block':'none'));
    document.getElementById('crumb').textContent = view.charAt(0).toUpperCase()+view.slice(1);
    if(view==='sessions') loadSessions();
  }
  document.getElementById('m_dashboard').onclick = ()=>show('dashboard');
  document.getElementById('m_sessions').onclick = ()=>show('sessions');
  document.getElementById('m_reminders').onclick = ()=>{ populateReminderSessions(); loadReminders(); show('reminders'); };
  document.getElementById('m_subscription').onclick = ()=>show('subscription');

  // Logout
  document.getElementById('logout').onclick = async ()=>{ try{ await sb.auth.signOut(); }catch{} localStorage.removeItem('sb_token'); location.href='/login.html'; };

  // Data loaders
  async function loadSessions(){
    const r = await fetch('/admin/sessions', { headers });
    const j = await r.json();
    if(!j.ok){ return; }
    const prevId = state.selected?.id || null;
    state.sessions = j.sessions || [];
    renderSessions();
    renderPlan();
    if(prevId){
      const ex = state.sessions.find(x=>x.id===prevId);
      if(ex){ selectSession(prevId); }
    }
  }

  function renderPlan(){
    const limit = 1; // placeholder plan limit
    const used = state.sessions.length;
    const pct = Math.min(100, Math.round((used/limit)*100));
    document.getElementById('planUsage').textContent = `${used} / ${limit}`;
    document.getElementById('planUsage2').textContent = `${used} of ${limit} WhatsApp sessions used`;
    document.getElementById('planPct').textContent = `${pct}% used`;
    document.getElementById('planProgress').style.width = pct+'%';
    document.getElementById('planProgress2').style.width = pct+'%';
    document.getElementById('dashSessionsEmpty').style.display = used>0 ? 'none':'flex';
  }

  function pill(status){
    const s = (status||'').toLowerCase();
    if(s==='ready') return '<span class="pill ok">ready</span>';
    if(s==='pending') return '<span class="pill warn">pending</span>';
    if(s==='disconnected') return '<span class="pill bad">disconnected</span>';
    return `<span class="pill">${status||'-'}</span>`;
  }

  function renderSessions(){
    const list = document.getElementById('sessionList');
    list.innerHTML='';
    const term = (document.getElementById('search').value||'').toLowerCase();
    const filt = (document.getElementById('statusFilter').value||'');
    const rows = state.sessions.filter(s=>
      (!term || s.id.toLowerCase().includes(term) || (s.name||'').toLowerCase().includes(term)) &&
      (!filt || (s.status||'')===filt)
    );
    if(rows.length===0){ list.style.display='none'; document.getElementById('emptySessions').style.display='flex'; }
    else { list.style.display='block'; document.getElementById('emptySessions').style.display='none'; }
    rows.forEach(s=>{
      const div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = `<div class="row" style="justify-content:space-between; gap:12px">
        <div>
          <div style="font-weight:600">${s.name||s.id}</div>
          <div class="muted" style="font-family:ui-monospace,Menlo,monospace">${s.id}</div>
        </div>
        <div>${pill(s.status)}</div>
      </div>`;
      div.style.cursor = 'pointer';
      div.onclick = () => selectSession(s.id);
      list.appendChild(div);
    });
  }

  // Session selection and QR helpers
  function selectSession(id){
    const s = state.sessions.find(x=>x.id===id);
    if(!s){ return; }
    state.selected = s;
    document.getElementById('sessionDetail').style.display = 'block';
    document.getElementById('selInfo').style.display = 'none';
    document.getElementById('selBody').style.display = 'block';
    document.getElementById('selId').textContent = s.id;
    document.getElementById('selName').textContent = s.name || s.id;
    document.getElementById('selApi').textContent = s.api_key || '';
    document.getElementById('selStatus').innerHTML = pill(s.status);
    // refresh cURL examples for this session
    try{ refreshAllCurlExamples(); }catch{}
  }

  async function showQR(){
    clearInterval(state.qrTimer);
    const box = document.getElementById('qrBox');
    box.innerHTML = '<span class="muted">Waiting QR…</span>';
    await fetchQROnce();
    state.qrTimer = setInterval(fetchQROnce, 3000);
  }

  async function fetchQROnce(){
    const s = state.selected;
    if(!s) return;
    try{
      const r = await fetch(`/admin/sessions/${encodeURIComponent(s.id)}/qr`, { headers });
      const j = await r.json();
      const box = document.getElementById('qrBox');
      if(!j.ok){ box.textContent = 'Failed to load QR'; return; }
      if(j.ready){
        clearInterval(state.qrTimer);
        box.innerHTML = '<span class="pill ok">Connected ✔</span>';
      } else if(j.qr){
        const img = new Image(); img.src = j.qr; img.style.maxWidth = '260px'; img.style.borderRadius='8px'; img.style.border='1px solid var(--line)';
        box.innerHTML = ''; box.appendChild(img);
      } else {
        box.innerHTML = '<span class="muted">QR not ready, retrying…</span>';
      }
    }catch(e){ /* noop */ }
  }

  document.getElementById('refreshSessions').onclick = loadSessions;
  document.getElementById('newSession').onclick = createSession;
  document.getElementById('createSessionEmpty').onclick = createSession;
  document.getElementById('dashCreate').onclick = ()=>{ show('sessions'); createSession(); };
  document.getElementById('search').oninput = renderSessions;
  document.getElementById('statusFilter').onchange = renderSessions;
  document.getElementById('showQRBtn').onclick = showQR;
  document.getElementById('deleteSession').onclick = deleteSelected;

  async function createSession(){
    try{
      const name = prompt('Session name?', 'My WhatsApp Session') || '';
      const r = await fetch('/admin/sessions', { method:'POST', headers, body: JSON.stringify({ name }) });
      const j = await r.json();
      if(!j.ok) throw new Error(j.error||'create failed');
      await loadSessions();
      if(j.id){
        selectSession(j.id);
        showQR();
      }
    }catch(e){ alert(e.message); }
  }

  async function deleteSelected(){
    const s = state.selected; if(!s) return;
    if(!confirm(`Delete session ${s.name||s.id}? This will disconnect WhatsApp and remove it permanently.`)) return;
    try{
      clearInterval(state.qrTimer);
      const r = await fetch(`/admin/sessions/${encodeURIComponent(s.id)}`, { method:'DELETE', headers });
      if(!r.ok){ const t=await r.text(); alert('Delete failed: '+t); return; }
      state.selected = null;
      document.getElementById('sessionDetail').style.display='none';
      await loadSessions();
      alert('Session deleted');
    }catch(e){ alert('Delete error: '+ (e.message||e)); }
  }

  // ===== API Playground Helpers =====
  function baseUrl(){ const b = (window.ENV_PUBLIC_BASE_URL||'').trim(); return b? b : location.origin; }
  function apiKey(){ return state.selected?.api_key || '<api_key>'; }
  function sid(){ return state.selected?.id || '<sessionId>'; }
  function setText(id, t){ const el = document.getElementById(id); if(el) el.textContent = t; }
  async function fileToDataURL(inputId){ const f = document.getElementById(inputId).files[0]; if(!f) return null; return new Promise((res,rej)=>{ const r=new FileReader(); r.onload=()=>res(r.result); r.onerror=rej; r.readAsDataURL(f); }); }

  function updateCurlUnified(){
    const curl = `curl -X POST "${baseUrl()}/api/send-message" -H "Authorization: Bearer ${apiKey()}" -H "Content-Type: application/json" -d '{"to": "+9053XXXXXXXXX", "text": "Hello from API!"}'`;
    setText('ap_curlUnified', curl);
  }

  function curlFor(path, body){
    return `curl -X POST "${baseUrl()}${path}" -H "Content-Type: application/json" -H "X-API-Key: ${apiKey()}" -d '${JSON.stringify(body)}'`;
  }

  function refreshAllCurlExamples(){
    updateCurlUnified();
    const s = state.selected; if(!s) return;
    // text
    setText('ap_textResp', curlFor(`/api/${sid()}/send-text`, { to: "+9053XXXXXXX", text: "Hello" }));
    // media (example without real base64)
    setText('ap_mediaResp', curlFor(`/api/${sid()}/send-media`, { to: "+9053XXXXXXX", caption: "File", media:{ base64:"data:image/png;base64,BASE64...", filename:"image.png" } }));
    // sticker
    setText('ap_stickerResp', curlFor(`/api/${sid()}/send-sticker`, { to: "+9053XXXXXXX", media:{ base64:"data:image/webp;base64,BASE64...", filename:"sticker.webp" }, author:"Brand", name:"Hello" }));
    // location
    setText('ap_locResp', curlFor(`/api/${sid()}/send-location`, { to: "+9053XXXXXXX", latitude:41.01, longitude:28.97, description:"Istanbul" }));
    // poll
    setText('ap_pollResp', curlFor(`/api/${sid()}/send-poll`, { to: "+9053XXXXXXX", name:"Favori?", options:["A","B"], allowMultipleAnswers:false }));
    // react
    setText('ap_reactResp', curlFor(`/api/${sid()}/react`, { messageId:"true_123@c.us_3EB0...", emoji:"👍" }));
    // group
    setText('ap_gCreateResp', curlFor(`/api/${sid()}/group/create`, { name:"My Group", participants:["9053....","9053...."] }));
    setText('ap_gMembersResp', '');
    setText('ap_gInviteResp', `curl -X GET "${baseUrl()}/api/${sid()}/group/1203...@g.us/invite" -H "X-API-Key: ${apiKey()}"`);
  }

  // ===== API Playground Actions =====
  async function ap_sendText(){ const s=state.selected; if(!s) return alert('Select a session'); const to=elv('ap_toText'); const text=elv('ap_msgText'); const r=await fetch(`/api/${s.id}/send-text`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ to, text })}); setText('ap_textResp', await r.text()); }
  async function ap_sendMedia(){ const s=state.selected; if(!s) return alert('Select a session'); const to=elv('ap_toMedia'); const caption=elv('ap_caption'); const b64=await fileToDataURL('ap_mediaFile'); if(!b64) return alert('Select a file'); const r=await fetch(`/api/${s.id}/send-media`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ to, caption, media:{ base64:b64, filename:(document.getElementById('ap_mediaFile').files[0].name) } })}); setText('ap_mediaResp', await r.text()); }
  async function ap_sendSticker(){ const s=state.selected; if(!s) return alert('Select a session'); const to=elv('ap_toSticker'); const author=elv('ap_stickerAuthor'); const name=elv('ap_stickerName'); const b64=await fileToDataURL('ap_stickerFile'); if(!b64) return alert('Select an image'); const r=await fetch(`/api/${s.id}/send-sticker`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ to, media:{ base64:b64, filename:(document.getElementById('ap_stickerFile').files[0].name) }, author, name })}); setText('ap_stickerResp', await r.text()); }
  async function ap_sendLoc(){ const s=state.selected; if(!s) return alert('Select a session'); const to=elv('ap_toLoc'); const lat=parseFloat(elv('ap_lat')); const lng=parseFloat(elv('ap_lng')); const description=elv('ap_locDesc'); const r=await fetch(`/api/${s.id}/send-location`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ to, latitude:lat, longitude:lng, description })}); setText('ap_locResp', await r.text()); }
  async function ap_sendPoll(){ const s=state.selected; if(!s) return alert('Select a session'); const to=elv('ap_toPoll'); const name=elv('ap_pollQ'); const options=elv('ap_pollOpts').split(',').map(x=>x.trim()).filter(Boolean); const allowMultipleAnswers=document.getElementById('ap_pollMulti').checked; const r=await fetch(`/api/${s.id}/send-poll`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ to, name, options, allowMultipleAnswers })}); setText('ap_pollResp', await r.text()); }
  async function ap_sendReact(){ const s=state.selected; if(!s) return alert('Select a session'); const messageId=elv('ap_msgId'); const emoji=elv('ap_emoji'); const r=await fetch(`/api/${s.id}/react`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ messageId, emoji })}); setText('ap_reactResp', await r.text()); }

  function elv(id){ const e=document.getElementById(id); return (e?.value||'').trim(); }
  function splitPhones(v){ return (v||'').split(',').map(x=>x.trim()).filter(Boolean); }
  async function ap_gCreate(){ const s=state.selected; if(!s) return alert('Select a session'); const name=elv('ap_gName'); const participants=splitPhones(elv('ap_gParts')); const r=await fetch(`/api/${s.id}/group/create`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ name, participants })}); setText('ap_gCreateResp', await r.text()); }
  async function ap_gMembers(action){ const s=state.selected; if(!s) return alert('Select a session'); const groupId=elv('ap_gId'); const participants=splitPhones(elv('ap_gParts2')); const r=await fetch(`/api/${s.id}/group/${action}`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ groupId, participants })}); setText('ap_gMembersResp', await r.text()); }
  async function ap_gInvite(){ const s=state.selected; if(!s) return alert('Select a session'); const gid=elv('ap_gId2'); const r=await fetch(`/api/${s.id}/group/${encodeURIComponent(gid)}/invite`, { headers:{'X-API-Key': s.api_key} }); setText('ap_gInviteResp', await r.text()); }
  async function ap_gRevoke(){ const s=state.selected; if(!s) return alert('Select a session'); const gid=elv('ap_gId2'); const r=await fetch(`/api/${s.id}/group/${encodeURIComponent(gid)}/revoke-invite`, { method:'POST', headers:{'X-API-Key': s.api_key} }); setText('ap_gInviteResp', await r.text()); }
  async function ap_chatMute(){ const s=state.selected; if(!s) return alert('Select a session'); const chatId=elv('ap_chatId'); const durationMs=parseInt(elv('ap_muteMs')||''); const r=await fetch(`/api/${s.id}/chat/mute`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ chatId, durationMs: isNaN(durationMs)? undefined : durationMs })}); setText('ap_chatResp', await r.text()); }
  async function ap_chatUnmute(){ const s=state.selected; if(!s) return alert('Select a session'); const chatId=elv('ap_chatId'); const r=await fetch(`/api/${s.id}/chat/unmute`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ chatId })}); setText('ap_chatResp', await r.text()); }
  async function ap_block(){ const s=state.selected; if(!s) return alert('Select a session'); const contactId=elv('ap_contactId'); const r=await fetch(`/api/${s.id}/contact/block`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ contactId })}); setText('ap_blockResp', await r.text()); }
  async function ap_unblock(){ const s=state.selected; if(!s) return alert('Select a session'); const contactId=elv('ap_contactId'); const r=await fetch(`/api/${s.id}/contact/unblock`, { method:'POST', headers:{'Content-Type':'application/json','X-API-Key':s.api_key}, body: JSON.stringify({ contactId })}); setText('ap_blockResp', await r.text()); }
  async function ap_profileGet(){ const s=state.selected; if(!s) return alert('Select a session'); const id=elv('ap_profileId'); const r=await fetch(`/api/${s.id}/contact/${encodeURIComponent(id)}/profile`, { headers:{'X-API-Key': s.api_key} }); try{ const j=await r.json(); document.getElementById('ap_profileResp').textContent = JSON.stringify(j,null,2); }catch{ setText('ap_profileResp', await r.text()); }
  }

  function wireApiPlayground(){
    const bind = (id, fn) => { const b=document.getElementById(id); if(b) b.onclick = fn; };
    bind('ap_sendText', ap_sendText);
    bind('ap_sendMedia', ap_sendMedia);
    bind('ap_sendSticker', ap_sendSticker);
    bind('ap_sendLoc', ap_sendLoc);
    bind('ap_sendPoll', ap_sendPoll);
    bind('ap_sendReact', ap_sendReact);
    bind('ap_gCreate', ap_gCreate);
    bind('ap_gAdd', ()=>ap_gMembers('add'));
    bind('ap_gRemove', ()=>ap_gMembers('remove'));
    bind('ap_gPromote', ()=>ap_gMembers('promote'));
    bind('ap_gDemote', ()=>ap_gMembers('demote'));
    bind('ap_gInvite', ap_gInvite);
    bind('ap_gRevoke', ap_gRevoke);
    bind('ap_chatMute', ap_chatMute);
    bind('ap_chatUnmute', ap_chatUnmute);
    bind('ap_block', ap_block);
    bind('ap_unblock', ap_unblock);
    bind('ap_profileGet', ap_profileGet);
    // copy buttons for curl from response areas
    bind('ap_copyCurlUnified', ()=>copy('#ap_curlUnified'));
    bind('ap_copyCurlText',    ()=>copy('#ap_textResp'));
    bind('ap_copyCurlMedia',   ()=>copy('#ap_mediaResp'));
    bind('ap_copyCurlSticker', ()=>copy('#ap_stickerResp'));
    bind('ap_copyCurlLoc',     ()=>copy('#ap_locResp'));
    bind('ap_copyCurlPoll',    ()=>copy('#ap_pollResp'));
    bind('ap_copyCurlReact',   ()=>copy('#ap_reactResp'));
    bind('ap_copyCurlGCreate', ()=>copy('#ap_gCreateResp'));
    bind('ap_copyCurlGAdd',    ()=>copy('#ap_gMembersResp'));
    bind('ap_copyCurlGRemove', ()=>copy('#ap_gMembersResp'));
    bind('ap_copyCurlGPromote',()=>copy('#ap_gMembersResp'));
    bind('ap_copyCurlGDemote', ()=>copy('#ap_gMembersResp'));
    bind('ap_copyCurlGInvite', ()=>copy('#ap_gInviteResp'));
    bind('ap_copyCurlGRevoke', ()=>copy('#ap_gInviteResp'));
    bind('ap_copyCurlMute',    ()=>copy('#ap_chatResp'));
    bind('ap_copyCurlBlock',   ()=>copy('#ap_blockResp'));
    bind('ap_copyCurlProfile', ()=>copy('#ap_profileResp'));
  }

  function copy(sel){
    const t = document.querySelector(sel)?.textContent || '';
    if(!t) return;
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(t).catch(()=>fallbackCopy(t));
    } else {
      fallbackCopy(t);
    }
  }
  function fallbackCopy(text){
    try{
      const ta = document.createElement('textarea');
      ta.value = text; ta.style.position='fixed'; ta.style.opacity='0';
      document.body.appendChild(ta); ta.select(); document.execCommand('copy');
      document.body.removeChild(ta);
    }catch{}
  }

  // Recent Activity + Message Activity via SSE
  function startSSE(){
    try{ if(state.sse) state.sse.close(); }catch{}
    const es = new EventSource('/admin/events?token=' + encodeURIComponent(token));
    state.sse = es;
    es.addEventListener('message', ev => {
      state.msgCount++; document.getElementById('msgCount').textContent = state.msgCount;
      addRecent('message');
    });
    es.addEventListener('status', ev => addRecent('status'));
    es.onerror = () => {/* noop */};
  }
  function addRecent(kind){
    const el = document.getElementById('recent');
    el.textContent = kind==='message' ? 'New message arrived' : 'Session status changed';
  }

  // ===== Reminders wiring =====
  async function populateReminderSessions(){
    const sel = document.getElementById('rm_session'); if(!sel) return;
    sel.innerHTML = '';
    (state.sessions||[]).forEach(s=>{
      const opt = document.createElement('option'); opt.value = s.id; opt.textContent = `${s.name||s.id} (${s.status})`; sel.appendChild(opt);
    });
    if (!state.sessions || state.sessions.length===0){ const opt=document.createElement('option'); opt.value=''; opt.textContent='No session available'; sel.appendChild(opt); }
  }
  async function loadReminders(){
    try{
      const r = await fetch('/admin/reminders', { headers });
      const j = await r.json();
      renderReminders(j.ok ? (j.reminders||[]) : []);
    }catch{ renderReminders([]); }
  }
  function renderReminders(rows){
    const list = document.getElementById('rm_list'); const empty = document.getElementById('rm_empty');
    list.innerHTML='';
    if(!rows || rows.length===0){ empty.style.display='flex'; list.style.display='none'; return; }
    empty.style.display='none'; list.style.display='block';
    rows.forEach(rm=>{
      const div = document.createElement('div'); div.className='item';
      const when = new Date(rm.run_at);
      div.innerHTML = `
        <div class="row" style="justify-content:space-between; gap:8px">
          <div>
            <div><b>${rm.message}</b></div>
            <div class="muted" style="font-family:ui-monospace,Menlo,monospace">to: ${rm.recipient} • at: ${when.toISOString().replace('T',' ').slice(0,16)}Z • status: ${rm.status}</div>
          </div>
          <div class="row" style="gap:6px"><button class="btn" data-rm-del="${rm.id}" style="background: var(--bad)">Delete</button></div>
        </div>`;
      list.appendChild(div);
    });
  }
  document.addEventListener('click', async (e)=>{
    const b = e.target.closest('button[data-rm-del]');
    if(b){ const id = b.getAttribute('data-rm-del'); if(confirm('Delete this reminder?')){ await fetch(`/admin/reminders/${id}`, { method:'DELETE', headers }); await loadReminders(); } }
  });
  document.getElementById('rm_create').onclick = async ()=>{
    const sessionId = document.getElementById('rm_session').value;
    const recipient = document.getElementById('rm_recipient').value.trim();
    const message = document.getElementById('rm_message').value.trim();
    const date = document.getElementById('rm_date').value;
    const time = document.getElementById('rm_time').value;
    const tz = document.getElementById('rm_tz').value;
    const repeat = document.getElementById('rm_repeat').value;
    const out = document.getElementById('rm_create_resp'); out.textContent='';
    if(!sessionId){ out.textContent='Select a session'; return; }
    if(!recipient || !message || !date || !time){ out.textContent='Recipient, message, date and time are required'; return; }
    try{
      const r = await fetch('/admin/reminders', { method:'POST', headers, body: JSON.stringify({ sessionId, recipient, message, date, time, tz, repeat }) });
      const j = await r.json(); if(!j.ok) throw new Error(j.error||'failed');
      out.textContent = 'Reminder created';
      document.getElementById('rm_message').value='';
      await loadReminders();
    }catch(e){ out.textContent = e.message || 'error'; }
  };

  // init
  loadSessions();
  startSSE();
  // wire API Playground buttons (Send / Copy cURL)
  try { wireApiPlayground(); } catch (e) { /* ignore */ }
</script>
</body>
</html>
